# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        output_format = i3bar
        interval = 5
}

order += "tztime pacific"
order += "tztime utc"
order += "tztime copenhagen"
order += "time"

tztime pacific {
        timezone = "America/Los_Angeles"
        format = "%H:%M-%Z"
}

tztime utc {
        timezone = "UTC"
        format = "%H:%M-%Z"
}

tztime copenhagen {
        timezone = "Europe/Copenhagen"
        format = "%H:%M-%Z"
}

time {
        format = "%Y-%m-%d"
}
