# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        output_format = i3bar
        interval = 5
}

order += "cpu_usage"
order += "load"

cpu_usage {
        format = "%usage"
        max_threshold = "75"
        degraded_threshold = "50"
}

load {
        format = "%1min:%5min:%15min"
        max_threshold = "2.0"
}

